<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta http-equiv="x-ua-compatible" content="ie=edge">
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {height: 1500px}
		
		/* Set gray background color and 100% height */
		.sidenav {
		  background-color: rgba(0, 0, 0, 0.893);
		  height: 100%;
		  width: 25%;
		  align-items: center;
		  align-content: center;
		  color: white;
		}
		.jumbotron{
			background-color: white;
			color:black;
			align-items: center;
			align-content: center;
			text-align: center;

		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		.active.li {
			color: white;
			
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height: auto;}
		
		}
	  </style>
	<title>Zemichael Amsalu </title>
</head>
<body>
<div class="container-fluid">
	<div class="row content">>
			<div class="col-sm-3 col-lg-1 sidenav sidenav-toggleable-md sidenav-sticky-left">
				<button class="sidenav-toggler sidenav-toggler-top" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sidenav-toggler-icon"></span>
				</button>
				<div class="image">
				<img src="image/xemi.jpeg" class="img-thumbnail" alt="cinque terre" width="40" height="43">
				</div>
				<h4>Zemichael Amsalu </h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="index.html">Home</a></li><br>
					<li><a href="contact.html">AboutMe</a></li><br>
					<li><a href="cv.html">Curriculum Vitae</a></li><br>
					<li><a href="hobbies.html">Hobbies</a></li><br>
			   	</ul>
			
		  
			</div>
	
		<div class="col sm-9">
			<div class="jumbotron">
				<h1> Home </h1>
			</div>
			<div class="row">
				<div class="col-12 col-sm-4 order-sm-first col-md-3">
			 			<h2>current position</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-sm order-sm-last col-md">
				<p>I am currently a software engineering  student at ADDIS ABABA university. 
			Former educational institutes include wisdom school, catholic school, abune gorgorious school.</p>
				</div>
			</div>
				


			<div class="row">
				<div class="col-12 col-sm-4 col-md-3">
						 <h2>Future Research Interests</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-sm col-md">
			<p>I am very intrested in machine learning and artificial Intelligence especially in these two types:</p>
			<ul>
				<LI>algorithms involving self driving cars </LI>
				<li>algorithms involving pattern recognition</li>
			</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-sm-4 order-sm-last col-md-3">
						<h2>Learnings</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-sm order-sm-first col-md">
				
					<p>Starting from january 2019 upto may of that year i was taught python and HTML </p>
					<p>Starting from september 2019 upto january 2020 i was taught
					java</p>
					<p>And now i am learrning android software development also know as mobile programming </p>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-sm-4 order-sm-last col-md-3">
						<h2>resourse</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-sm order-sm-first col-md">
				<ul>
					<li> I use <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> for java programming purposes. Although i use it for java, it is also used for many other programming languages as scala and kotlin</li>
					<li>I use <a href="https://www.sublimetext.com/">sublime text</a> for html and css programming. It is a very easy to use and responsive ide that can also be used for javascript. </li>
					<li>I use <a href="https://developer.android.com/studio">Android Studio</a> for android programming.It is the official integrated development environment (IDE) for Google's Android operating system</li>

				</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-sm-4 order-sm-last col-md-3">
					<h2>education</h2>
				</div>
			</div>
			<div class="row">
				<div class= "col-12 col-sm-4 order-sm-last col-md-3">
					<b>WISDOM SCHOOL</b><br>
					<p>from grade 1 upto 3</p>
				</div>
			</div>
			<div class="row">
				<div class= "col-12 col-sm-4 order-sm-last col-md-3">
					<b>ABUNE GORGORIOUS SCHOOL</b><br>
					<p>from grade 3 upto 12</p>
				</div>
			</div>
			<div class="row">
				<div class= "col-12 col-sm-4 order-sm-last col-md-3">
					<b>ADDIS ABABA UNIVERSITY</b><br>
					 <p>from 2010 upto now</p>
				</div>
			</div>

			
		</div>
	</div>
</div>						
		<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>